{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Foundry": {
    "AzureOpenAIEndpoint": "",
    "ApiKey": ""
  },
  "Qdrant": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
