{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Foundry": {
    "ProjectEndpoint": "",
    "AzureOpenAIEndpoint": "",
    "ApiKey": ""
  },
  "Tavily": {
    "ApiKey": ""
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshTokenCookieName": "",
    "GoogleClientId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
